<html>
<head>
	<title>haylzstormm</title>
<style>
*{margin:0; padding:0;}
 @font-face {font-family: 'AlterEclipse';src: url('webfonts/234AFF_0_0.eot');src: url('webfonts/234AFF_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/234AFF_0_0.woff') format('woff'),url('webfonts/234AFF_0_0.ttf') format('truetype');}
html {display:table; width:100%; height:100%; text-align:center;}
body {display:table-cell; width: 100%; background-color:#62FFBC; overflow-x:hidden; font-family:'AlterEclipse'; vertical-align:middle;}
h1 {font-size:100px; color:#577F6E; padding:10px 0;}
h1:hover {cursor:pointer; background:pink; color:#62FFBC;}
a {margin: 0 auto; padding:30px 0; display:block; width:100%; color:#577F6E; text-decoration:none; font-size:3em;}
a:hover {background:pink; color:#62FFBC;}
</style>
</head>
<body>
<h1>{haylzstormm}</h1>
<a href="http://www.twitter.com/haylzstormm">twitrr</a>
<a href="http://www.linkedin.com/in/hayleychampoux">linkdin</a>
<a href="http://hylychmpx.info/">hylychmpx</a>
<a href="http://zerply.com/haylz">zrrply</a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	var header=$('h1');
	var links=$('a').hide();
	header.click(function() {
		links.slideToggle(700);	
	});
});
</script>

</body>
</html>
